<?xml version="1.0" encoding="utf-8"?>
<jnlp
    spec="1.0+"
    codebase="http://www.niconomicon.net/tests/maven/net/niconomicon/pdf-jrasterizer/"
    href="pdf-jrasterizer.jnlp">
  <information>
  	<title>PDF-JRasterizer</title>
    <vendor>Nicolas Hoibian</vendor>
    <description>pdf-jrasterizer</description>
    <description kind="short">pdf-jrasterizer</description>
    <homepage href="http://www.niconomicon.net/tests/maven/net/niconomicon/pdf-jrasterizer/"/>
    <offline-allowed/>
  </information>
  <security>
     <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+"/>
     
<jar href="lib/pdf-jrasterizer-0.0.1-SNAPSHOT.jar" main="true"/>

      <jar href="lib/pdf-renderer-1.6.2.jar" />

  </resources>
  <application-desc main-class="net.niconomicon.jrasterizer.PDFRasterizerGUI"/>
</jnlp>

